# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [64]:
# Libraries
import pandas as pd
import numpy as np

pd.options.display.max_columns = None

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
adm_pred = pd.read_csv('Admission_Predict.csv')
adm_pred_table = pd.DataFrame(adm_pred)
adm_pred_table
adm_pred_table.info

<bound method DataFrame.info of      Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
0             1        337          118                  4  4.5   4.5  9.65
1             2        316          104                  3  3.0   3.5  8.00
2             3        322          110                  3  3.5   2.5  8.67
3             4        314          103                  2  2.0   3.0  8.21
4             5        330          115                  5  4.5   3.0  9.34
..          ...        ...          ...                ...  ...   ...   ...
380         381        324          110                  3  3.5   3.5  9.04
381         382        325          107                  3  3.0   3.5  9.11
382         383        330          116                  4  5.0   4.5  9.45
383         384        312          103                  3  3.5   4.0  8.78
384         385        333          117                  4  5.0   4.0  9.66

     Research  Chance of Admit
0           1              0.92
1           1              0.72
2           1              0.80
3           0              0.65
4           1              0.90
..        ...               ...
380         1              0.82
381         1              0.84
382         1              0.91
383         0              0.67
384         1              0.95

[385 rows x 9 columns]>

Remove trailing spaces at the end of the column names if there are any.

In [4]:
# your code here
adm_pred_table.columns.str.rstrip()
adm_pred_table

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [18]:
# your code here
adm_pred_table.head(1)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
adm_pred_table_clean = adm_pred_table.dropna(axis=0)
adm_pred_table_clean

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here
adm_pred_table_clean.set_index(['Serial No.'], inplace = True)
adm_adm = adm_pred_table_clean
print(adm_adm)

            GRE Score  TOEFL Score  University Rating  SOP  LOR  CGPA  \
Serial No.
1                 337          118                  4  4.5  4.5  9.65
2                 316          104                  3  3.0  3.5  8.00
3                 322          110                  3  3.5  2.5  8.67
4                 314          103                  2  2.0  3.0  8.21
5                 330          115                  5  4.5  3.0  9.34
...               ...          ...                ...  ...  ...   ...
381               324          110                  3  3.5  3.5  9.04
382               325          107                  3  3.0  3.5  9.11
383               330          116                  4  5.0  4.5  9.45
384               312          103                  3  3.5  4.0  8.78
385               333          117                  4  5.0  4.0  9.66

            Research  Chance of Admit
Serial No.
1                  1             0.92
2                  1             0.72
3                  1             0.80
4                  0             0.65
5                  1             0.90
...              ...              ...
381                1             0.82
382                1             0.84
383                1             0.91
384                0             0.67
385                1             0.95

[385 rows x 8 columns]

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here
adm_pred_table_clean.set_index(['GRE Score', 'CGPA'], inplace = True)
adm_adm_2 = adm_pred_table_clean
adm_adm_2

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...
324,9.04,110,3,3.5,3.5,1,0.82
325,9.11,107,3,3.0,3.5,1,0.84
330,9.45,116,4,5.0,4.5,1,0.91
312,8.78,103,3,3.5,4.0,0,0.67
333,9.66,117,4,5.0,4.0,1,0.95

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [9]:
# your code here
adm_adm_2.reset_index(inplace=True)
challenge2 = adm_adm_2
challenge2

,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,118,4,4.5,4.5,1,0.92
1,1,316,8.00,104,3,3.0,3.5,1,0.72
2,2,322,8.67,110,3,3.5,2.5,1,0.80
3,3,314,8.21,103,2,2.0,3.0,0,0.65
4,4,330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,110,3,3.5,3.5,1,0.82
381,381,325,9.11,107,3,3.0,3.5,1,0.84
382,382,330,9.45,116,4,5.0,4.5,1,0.91
383,383,312,8.78,103,3,3.5,4.0,0,0.67
384,384,333,9.66,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [12]:
# your code here
challenge2.query('CGPA> 9')

,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,118,4,4.5,4.5,1,0.92
4,4,330,9.34,115,5,4.5,3.0,1,0.90
10,10,328,9.10,112,4,4.0,4.5,1,0.78
19,19,328,9.50,116,5,5.0,5.0,1,0.94
20,20,334,9.70,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
379,379,329,9.23,111,4,4.5,4.0,1,0.89
380,380,324,9.04,110,3,3.5,3.5,1,0.82
381,381,325,9.11,107,3,3.0,3.5,1,0.84
382,382,330,9.45,116,4,5.0,4.5,1,0.91
384,384,333,9.66,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [16]:
# your code here
challenge2.query('CGPA > 9').query('SOP>3.5')

,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,118,4,4.5,4.5,1,0.92
4,4,330,9.34,115,5,4.5,3.0,1,0.90
10,10,328,9.10,112,4,4.0,4.5,1,0.78
19,19,328,9.50,116,5,5.0,5.0,1,0.94
20,20,334,9.70,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
370,370,335,9.82,117,5,5.0,5.0,1,0.96
377,377,326,9.12,112,4,4.0,3.5,1,0.84
379,379,329,9.23,111,4,4.5,4.0,1,0.89
382,382,330,9.45,116,4,5.0,4.5,1,0.91
384,384,333,9.66,117,4,5.0,4.0,1,0.95

In [17]:
challenge2['Chance of Admit'].mean()

0.7239220779220773

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [23]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    return col.apply(lambda x: (x-np.mean(col))/np.std(col))

standardize(challenge2['GRE Score'])

0      1.755663
1     -0.063450
2      0.456297
3     -0.236698
4      1.149292
         ...
380    0.629546
381    0.716170
382    1.149292
383   -0.409947
384    1.409165
Name: GRE Score, Length: 385, dtype: float64

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [26]:
# your code here
challenge2['CGPA_std'] = standardize(challenge2['CGPA'])
challenge2['GRE_std'] = standardize(challenge2['GRE Score'])
challenge2['LOR_std'] = standardize(challenge2['LOR'])
challenge2

,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840
381,381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840
382,382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197
383,383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019
384,384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [27]:
# Libraries
from random import choices

In [29]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=challenge2.shape[0])
decision_choice

['GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std']

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [39]:
# your code here
decision_choice = choices(std_columns, k=challenge2.shape[0])
challenge2['deciding_column'] = challenge2.lookup(challenge2.index, decision_choice)
challenge2.sort_values(by='deciding_column')
admissions = challenge2
admissions

C:\Users\Administrator\miniconda3\envs\ironhack\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  This is separate from the ipykernel package so we can avoid doing imports until

,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.755663
1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0.076840
2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191
3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698
4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.149292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0.076840
381,381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0.076840
382,382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,1.149292
383,383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,0.304036
384,384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,1.766796

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [55]:
# your code here
admissions['decision'] = admissions.eval('deciding_column>0.8')
admissions['decision'] = admissions['decision'].replace(True, 'Accepted')
admissions['decision'] = admissions['decision'].replace(False, 'Rejected')
admissions

,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.755663,Accepted
1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0.076840,Rejected
2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,Rejected
3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,Rejected
4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.149292,Accepted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0.076840,Rejected
381,381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0.076840,Rejected
382,382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,1.149292,Accepted
383,383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,0.304036,Rejected
384,384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,1.766796,Accepted

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [56]:
# your code here
admissions['decision'].value_counts()

Rejected    295
Accepted     90
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [61]:
# your code here
challenge2.columns = challenge2.columns.str.replace(' ', '_')
challenge2

,index,GRE_Score,CGPA,TOEFL_Score,University_Rating,SOP,LOR,Research,Chance_of_Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.755663,Accepted
1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0.076840,Rejected
2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,Rejected
3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,Rejected
4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.149292,Accepted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0.076840,Rejected
381,381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0.076840,Rejected
382,382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,1.149292,Accepted
383,383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,0.304036,Rejected
384,384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,1.766796,Accepted

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [63]:
# your code here
challenge2.columns

,index,gre_score,cgpa,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.755663,Accepted
1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0.076840,Rejected
2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,Rejected
3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,Rejected
4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.149292,Accepted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0.076840,Rejected
381,381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0.076840,Rejected
382,382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,1.149292,Accepted
383,383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,0.304036,Rejected
384,384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,1.766796,Accepted

In [65]:
challenge2["gre_score"] = np.where(challenge2['university_rating']>=4, challenge2['gre_score']+10,challenge2['gre_score'])
challenge2['adjusted_gre'] = pd.cut(challenge2.gre_score, 4)
challenge2.head(10)

,index,gre_score,cgpa,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,0,347,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.755663,Accepted,"(335.0, 350.0]"
1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0.076840,Rejected,"(305.0, 320.0]"
2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,Rejected,"(320.0, 335.0]"
3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,Rejected,"(305.0, 320.0]"
4,4,340,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.149292,Accepted,"(335.0, 350.0]"
5,5,321,8.20,109,3,3.0,4.0,1,0.75,-0.660055,0.369672,0.635019,-0.660055,Rejected,"(320.0, 335.0]"
6,6,308,7.90,101,2,3.0,4.0,0,0.68,-1.158723,-0.756445,0.635019,-1.158723,Rejected,"(305.0, 320.0]"
7,7,302,8.00,102,1,2.0,1.5,0,0.50,-0.992501,-1.276191,-2.155874,-1.276191,Rejected,"(289.94, 305.0]"
8,8,323,8.60,108,3,3.5,3.0,0,0.45,0.004836,0.542921,-0.481338,0.542921,Rejected,"(320.0, 335.0]"
9,9,337,9.00,111,4,4.0,4.5,1,0.84,0.669726,0.889419,1.193197,0.889419,Accepted,"(335.0, 350.0]"